<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WTalk.Domain.Contracts" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.User">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.AddFriend">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.LoginContract">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.SignupContract">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.LogoutContract" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.SearchContract">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.AddContract">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.RemoveContract">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.TalkContract">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAABAAgAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.AddConfirmCallBack">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.LoginCallBack">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAYQIAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.SignUpCallBack">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.PresenceMsg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.SearchCallBack">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.AddCallBack">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.AddConfirm">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.UpdateFriends">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.AddComfirmArgs">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTalk.Domain.UserArgs">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WTalk.Domain.Status" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAgAFAAAACAQAAAAAAAAQAAAIAA=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>